VITE_KAKAO_REST_API_KEY=e90b59a39862b244aba7ed862d6e8c9d
VITE_GOOGLE_CLIENT_ID=312794465047-sisvd5vg1in99sb4agt9i4l6p775v1in.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=e90b59a39862b244aba7ed862d6e8c9d
VITE_NAVER_CLIENT_ID=drvKgYg69asDmxCMvxNb
VITE_REDIRECT_URI=http://localhost:5173/oauth/callback
